\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LOGIN PAGE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:loginpage}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HOME PAGE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:home}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPLICANT LIST}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig:list}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APPLICANT INFORMATION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE DEVELOPMENT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{fig:info}{{4}{4}}
