\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LOGIN PAGE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Page}}{2}}
\newlabel{fig:loginpage}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HOME PAGE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home Page}}{2}}
\newlabel{fig:home}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPLICANT LIST}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List Of All Applicants}}{3}}
\newlabel{fig:list}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Student\_Information Table In My SQL}}{3}}
\newlabel{fig:mysql}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APPLICANT INFORMATION}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Applicant's Information Page}}{4}}
\newlabel{fig:information}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE DEVELOPMENT}{4}}
