\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}DESCRIPTION OF DEMONSTRABLE MODULES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LOGIN PAGE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Page of the Online Postgraduate Application System}}{2}}
\newlabel{fig:loginpage}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HOME PAGE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home Page of the Online Postgraduate Application System}}{3}}
\newlabel{fig:home}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPLICANT LIST}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applicant List found within the Online Postgraduate Application System}}{3}}
\newlabel{fig:list}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Student\_Information Table In MySQL}}{3}}
\newlabel{fig:mysql}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APPLICANT INFORMATION}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Applicant's Information Page within the Online Postgraduate Application System}}{4}}
\newlabel{fig:information}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE DEVELOPMENT}{4}}
