\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PROJECT DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Front End (Nomakhosi Ndebele and Timothy Rokebrand)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Applicant Interface}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Administrative Staff Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Back End (Julio Baeta and Ryan Robinson)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Student Information Database}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}USER INPUT AND EXPECTED OUTPUTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Applicant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GITHUB - LOGIN DETAILS}{1}}
