\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}SOFTWARE REQUIREMENTS SPECIFICATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THE USER INTERFACE - FRONT END}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Applying Student Interface (Timothy Rokebrand)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Administrative Officer Interface (Nomakhosi Ndebele)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DATABASE - THE BACK END}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Student Information Database (Ryan Robinson)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Document Storage Database (Julio Baeta)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SOFTWARE DEVELOPMENT LIFE CYCLE (SDLC)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}BUILDING THE REQUIREMENTS BACKLOG}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}REFERENCES}{2}}
