\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}SOFTWARE DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}SEPARATE SOFTWARE MODULES (BACK-END AND FRONT-END)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}THE FRONT-MODULE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front End - Flow Diagram}}{3}}
\newlabel{fig:FrontEnd-FlowDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}THE BACK-END MODULE}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Back End - Flow Diagram}}{4}}
\newlabel{fig:BackEnd-FlowDiagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}SYSTEM ARCHITECTURE}{4}}
